# ReservationAPIProject

./: ReservationAppAPIProject.sln
ApiConsume/HotelProject.BusinessLayer/: Class1.cs  HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IGenericService.cs  IRoomService.cs  IServicesService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/: Class1.cs  HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IGenericDal.cs  IServicesDal.cs  ISubscribeDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20231105092909_mig1.Designer.cs
ApiConsume/HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
ApiConsume/HotelProject.DtoLayer/: Class1.cs  HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.EntityLayer/: Class1.cs  HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.EntityLayer/Concrete/: Room.cs  Service.cs  Staff.cs  Subscribe.cs  Testimonial.cs
ApiConsume/HotelReservationApp/: HotelReservationApp.csproj  Program.cs  WeatherForecast.cs
ApiConsume/HotelReservationApp/Controllers/: RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
ApiConsume/HotelReservationApp/Properties/: launchSettings.json
HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
HotelProject.WebUI/Controllers/: AdminLayoutController.cs  StaffController.cs
HotelProject.WebUI/Models/Staff/: StaffViewModel.cs
HotelProject.WebUI/Properties/: launchSettings.json
HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  NavheaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
HotelProject.WebUI/Views/Shared/: _Layout.cshtml
HotelProject.WebUI/Views/Staff/: Index.cshtml
